terminal PRINT, INT, ID, LPAREN, RPAREN, COMMA, PLUS, SUB, MULT, DIV, ASSIGN, SEMICOLON;

non terminal prog, stmList, stm, exp, exp2, exp3, exp4, exp5, expList;

start with prog;

prog ::= stmList;

stmList ::= stm SEMICOLON stmList
	|	stm;

stm ::= ID ASSIGN exp
	|	PRINT LPAREN expList RPAREN;

exp ::= exp SUB exp2
	|	exp2
	|	LPAREN stm COMMA exp RPAREN;

exp2 ::= exp2 PLUS exp3
	|	exp3;

exp3 ::= exp3 DIV exp4
	|	exp4;

exp4 ::= exp4 MULT exp5
	|	exp5;

exp5 ::= ID
	|	INT;

expList ::= exp COMMA expList
	| exp;
